<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SoccerField</string>
    <string name="Reserve">Reserva un campo</string>
    <string name="FieldOwner">Espacio del propietario del campo</string>
    <string name="CheckField">Consultar campos disponibles</string>
    <string name="LogOut">Cerrar sesión</string>
    <string name="SignOut">Desconectar</string>
    <string name="menu">MENÚ</string>
    <string name="fieldmaster">Welcome FieldMaster123</string>
    <string name="FieldAdmin">Agregar un campo</string>
    <string name="Balance">Balance</string>
    <string name="PasswordUpdate">Actualización de contraseña</string>
    <string name="CheckReserve">Check</string>
    <string name="Reservations">Reservas</string>
    <string name="SearchField">Campo de búsqueda</string>
    <string name="Location">Ubicación</string>
    <string name="Date">Fecha</string>
    <string name="StartingHour">Hora de inicio</string>
    <string name="FinishHour">Hora de finalización</string>
    <string name="Searchs">Search</string>
    <string name="TypeID">Por favor escriba su ID</string>
    <string name="Reserve_Codes">Por favor escriba su código de reserva</string>
    <string name="balance_admin">BALANCE</string>
    <string name="Month_Reservation">Reservations made during the month</string>
    <string name="OK">OK</string>
    <string name="total_payable">Total a pagar</string>
    <string name="money_collected">Dinero recaudado</string>
    <string name="cancel_my_reservation">Cancelar mi Reserva</string>
    <string name="Back">Regresa</string>
    <string name="cancel_now">Estás seguro de que deseas cancelar tu reserva?</string>
    <string name="Log_in">Acceso</string>
    <string name="Log_inn">Acceso</string>
    <string name="Sign_in">registrarse</string>
    <string name="username_text">Nombre de usuario</string>
    <string name="password_text">Clave</string>
    <string name="password_update">Password UPDATE</string>
    <string name="update_password">Actualizar</string>
    <string name="old_password">Escriba su antigua contraseña</string>
    <string name="new_password">Escriba su nueva contraseña</string>
    <string name="retype_password">Vuelva a escribir la nueva contraseña</string>
    <string name="Reserve_ad">RESERVATIONS</string>
    <string name="Reserve_confirm">CONFIRMATION</string>
    <string name="Reserve_info">RESERVATION INFO</string>
    <string name="void_reserve">Preséntese 5 minutos antes de su hora o su reserva será anulada</string>
    <string name="name">Nombre</string>
    <string name="id_number">Número de identificación</string>
    <string name="field">Campo</string>
    <string name="amount_to_pay">Monto a pagar</string>
    <string name="back_to_menu">Volver al Menú</string>
    <string name="select_city">Ciudad selecta</string>
    <string name="repeat_password">repite la contraseña</string>
    <string name="retype_email">Vuelva a escribir email</string>
    <string name="email">e-mail</string>
    <string name="reservation_book">Su reserva se ha realizado con éxito</string>
    <string name="to_do">Check Image</string>
    <string name="selection_info">Seleccione la ciudad en la que desea reservar un campo:</string>
    <string name="changeLang">Cambiar idioma</string>
    <string name="english">en</string>
    <string name="spanish">esp</string>
</resources>