<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#ffffff</color>
    <color name="purple_500">#ffffff</color>
    <color name="colorPrimary">#00695c</color>
    <color name="colorPrimaryDark">#003d33</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue_400">#FF29B6F6</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="gray_400">#FFBDBDBD</color>
    <color name="gray_600">#FF757575</color>
</resources>