<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update_sf_info">

    <View
        android:id="@+id/soccerfield"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#003d33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Reserve_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="UPDATE INFO"
        android:textColor="#FFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/soccerfield"
        app:layout_constraintStart_toStartOf="@+id/soccerfield"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="309dp" />

    <EditText
        android:id="@+id/editTextTextPersonName16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="134dp" />

    <EditText
        android:id="@+id/editTextTextPersonName17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="197dp" />

    <EditText
        android:id="@+id/editTextTextPersonName18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="253dp" />

    <EditText
        android:id="@+id/editTextTextPersonName19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/update_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:text="CANCEL"
        android:textColor="#FFF"
        android:background="#00695c"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="649dp" />

    <Button
        android:id="@+id/check_reservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00695c"
        android:ems="15"
        android:text="UPDATE"
        android:textColor="#FFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="586dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="244dp"
        android:layout_height="143dp"
        app:srcCompat="@drawable/scfield1"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="382dp" />

</androidx.constraintlayout.widget.ConstraintLayout>